<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cursos IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/curso.css">
</head>

<body>
    <header class="Header">
        <figure class="Header__figure">
            <img src="images/logo.png" alt="logo cursosIT">
        </figure>
        <nav class="Header__nav">
            <ul class="Header__menu">
                <li class="Header__menu-li"><a href="index.html" class="Header__menu-a">HOME</a></li>
                <li class="Header__menu-li Header__open-submenu">
                    <a href="" class="Header__menu-a">CURSOS</a>
                    <ul class="Header__submenu">
                        <li class="Header__submenu-li"><a class="Header__submenu-a" href="">HTML,CSS,JS</a></li>
                        <li class="Header__submenu-li"><a class="Header__submenu-a" href="">WEBPACK</a></li>
                        <li class="Header__submenu-li"><a class="Header__submenu-a" href="">NODEJS</a></li>
                        <li class="Header__submenu-li"><a class="Header__submenu-a" href="">TODOS</a></li>
                    </ul>
                </li>
                <li class="Header__menu-li opencontact"><a href="#" class="Header__menu-a">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main class="Curso">
        <section class="Info">
            <h1>Curso Práctico de Desarrollo Web con Html Css y Javascript
                <span class="icon-html5"></span>
                <span class="icon-css3"></span>
                <span class="icon-javascript"></span>
            </h1>
            <ul class="Info__general">
                <li>&#10003; Html: Estructura, etiquetas, semántica.</li>
                <li>&#10003; CSS: Maquetación, estilos gráficos, diseño adaptable.</li>
                <li>&#10003; Google Analytics: Analítica web.</li>
                <li>&#10003; Mercado pago: Cobros en el sitio web.</li>
                <li>&#10003; Git / GitHub: Control de versiones. Publicación en Internet.</li>
                <li>&#10003; Sistema de comentarios y formulario de contacto.</li>
                <li>&#10003; Dominio personalizado.</li>
            </ul>
            <ul class="Info__box">
                <li><span class="bullet">&#8226; </span> 100% online CLASES EN VIVO</li>
                <li><span class="bullet">&#8226; </span> GRUPO MÁXIMO DE 10 ALUMNOS</li>
                <li><span class="bullet">&#8226; </span> Duración 2 meses - TOTAL 20HS</li>
                <li><span class="bullet">&#8226; </span> Comienza 6 de mayo</li>
            </ul>
        </section>
        <section class="Video">
            <article class="Curso__video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2ckqOukGKK8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </article>

        </section>
        <section class="Programa">
            <h3>Programa - 8 clases - 20 hs</h3>
            <h4 id="desplegado" class="Programa__button">1º clase</h4>
            <ul class="Programa__contenido">
                <li><strong>Introducción</strong></li>
                <li>&#45; git/github</li>
                <li>&#45; Slack</li>
                <li>&#45; Gestión de proyecto</li>
                <li>&#45; Wireframes</li>
                <li>&#45; Ambiente de desarrollo</li>
            </ul>
            <h4 class="Programa__button">2º clase</h4>
            <ul class="Programa__contenido">
                <li><strong>Html</strong></li>
                <li>&#45; Estructura</li>
                <li>&#45; Semántica</li>
                <li>&#45; Etiquetas</li>
                <li>&#45; Atributos</li>
                <li>&#45; Estructura Html del proyecto</li>
            </ul>
            <h4 class="Programa__button">3º clase</h4>
            <ul class="Programa__contenido">
                <li><strong>Css</strong></li>
                <li>&#45; Sintaxis</li>
                <li>&#45; Selectores</li>
                <li>&#45; Metodología BEM (Convención para la escritura de CSS)</li>
                <li>&#45; Responsive Design</li>
                <li>&#45; Box Model</li>
                <li>&#45; Flexbox</li>
                <li>&#45; Fuentes-Íconos</li>
            </ul>
            <h4 class="Programa__button">4º clase</h4>
            <ul class="Programa__contenido">
                <li><strong>Javascript</strong></li>
                <li>&#45; Tipos de Datos</li>
                <li>&#45; Loops</li>
                <li>&#45; Condicionales</li>
                <li>&#45; Dom</li>
            </ul>

        </section>
        <article class="Curso__Mpago">
            <h3>Precio: $1800</h3>
            <h3 class="Moo">Precio: $990</h3>
            <h3 class="Moo2">Precio: $1440</h3>
            <h3 class="Moo3">Precio: $3330</h3>
            <h4>Descuentos. Escoja los que aplique</h4>
            <form>
                <input class="Curso__checkbox" type="checkbox" id="vehicle1" name="vehicle1" value="x">
                <label for="vehicle1">Estudiante 15%</label><br>
                <input class="Curso__checkbox" type="checkbox" id="vehicle2" name="vehicle2" value="x">
                <label for="vehicle2">UNNOBA 15%</label><br>
                <input class="Curso__checkbox" type="checkbox" id="vehicle3" name="vehicle3" value="x">
                <label for="vehicle3">Antes del 30/4 15%</label>
                <input class="Curso__checkbox" type="button" value="Aplicar descuentos" onclick="foo();">
            </form>
            <!-- <script>
                     const Modal = document.getElementsByClassName("Moo")[0];
                     const Modal2 = document.getElementsByClassName("Moo2")[0];
                     const Modal3 = document.getElementsByClassName("Moo3")[0];
    
                     function foo() {                     
                        var checkedValue = [];
                        var inputElements = document.getElementsByClassName('Curso__checkbox');
                        for (var i = 0; inputElements[i]; ++i) {
                            if (inputElements[i].checked) {
                                checkedValue.push(inputElements[i].value)
                                // break;
                            }
                        }
                        if (checkedValue.length == 1) {
                            Modal.style.display = "none";
                            
                        }
                        else if(checkedValue.length == 2) {
                            Modal2.style.display = "none";
                        }
                        else if(checkedValue.length == 3) {
                            Modal3.style.display = "none";
                        }
                    }
                    // function foo() {                     
                    //     Modal.style.display = "none";
                    // }
                </script> -->
        </article>
    </main>
    <footer class="Footer">
        <section class="Footer-copy">
            <span>&copy; CursosIT 2020</span>
        </section>
        <nav class="Footer-nav">
            <ul>
                <li class="opencontact2"><a href="#">contacto</a></li>
                <li><a href="">cursos</a></li>
                <li><a href="">blog</a></li>
            </ul>
        </nav>
        <section class="Footer-social">
            <span class="icon-facebook"></span>
            <span class="icon-twitter"></span>
            <span class="icon-github"></span>
            <span class="icon-instagram"></span>
        </section>
    </footer>
    <div class="Modal">
        <!-- Modal content -->
        <div class="Modal-content">
            <form class="contact_form" action="" method="post" name="contact_form">
                <input type="text" placeholder="Tu nombre" required>
                <input type="email" placeholder="Tu Email" required>
                <textarea placeholder="Tu mensaje" required></textarea>
                <button type="submit" id="contact-submit">Enviar</button>
            </form>
            <span class="Modal-close">&times;</span>
        </div>
    </div>
    <script src="js/page.js"></script>

</body>

</html>